(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 22)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "MAX 20801")
    (rev v01)
    (comment 4 "Author: BSE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MAX20801:MAX20801 (layer F.Cu) (tedit 6170AD85) (tstamp 6179E894)
    (at 76.2 101.6)
    (fp_text reference REF** (at -2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX20801 (at -2.54 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad F smd rect (at -2.0865 3.1485) (size 1.213 3.963) (layers F.Cu F.Paste F.Mask))
    (pad E smd rect (at -4.4735 3.6985) (size 1.213 2.862999) (layers F.Cu F.Paste F.Mask))
    (pad D smd rect (at -4.4735 1.5795) (size 1.213 0.825) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -1.999 0.7295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -1.999 0.1295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -4.561 0.7295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -4.561 0.1295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask))
    (pad B smd rect (at -3.2795 -0.751) (size 0.625 1.038) (layers F.Cu F.Paste F.Mask))
    (pad A smd rect (at -2.0855 -0.789) (size 1.213 0.962) (layers F.Cu F.Paste F.Mask))
    (pad A smd rect (at -4.4735 -0.789) (size 1.213 0.962) (layers F.Cu F.Paste F.Mask))
  )

  (module MAX20801:PinHeader (layer B.Cu) (tedit 6179E5A5) (tstamp 6179E838)
    (at 73.66 104.14)
    (fp_text reference REF** (at 0 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinHeader (at 0 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 smd rect (at 6.25 -2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 6.25 -1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 6.25 0) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -6.25 -2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -6.25 -1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -6.25 0) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -6.25 1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 6.25 1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 6.25 2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -6.25 2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask))
  )

  (segment (start 71.7265 100.811) (end 71.7265 99.7235) (width 0.25) (layer F.Cu) (net 0))
  (via (at 76.2 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 72.39 99.06) (end 76.2 99.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.7265 99.7235) (end 72.39 99.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.37 99.06) (end 79.91 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 76.2 99.06) (end 77.37 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 71.639 101.7295) (end 64.8995 101.7295) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 64.8995 101.7295) (end 63.759 102.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 63.759 102.87) (end 63.759 105.151) (width 0.25) (layer F.Cu) (net 0))
  (via (at 63.5 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 63.759 105.151) (end 63.5 105.41) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 63.5 105.41) (end 64.77 106.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 64.77 106.68) (end 67.31 106.68) (width 0.25) (layer B.Cu) (net 0))
  (via (at 64.77 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 65.3105 102.3295) (end 64.77 102.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.639 102.3295) (end 65.3105 102.3295) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 64.77 102.87) (end 64.77 104.14) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 64.77 104.14) (end 66.04 105.41) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 71.7265 103.1795) (end 70.8105 103.1795) (width 0.25) (layer F.Cu) (net 0))
  (via (at 69.85 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 70.8105 103.1795) (end 69.85 104.14) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.85 104.14) (end 67.41 104.14) (width 0.25) (layer B.Cu) (net 0))

)
