%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*%
%TF.CreationDate,2022-03-22T21:21:40-04:00*%
%TF.ProjectId,MPPT Chip,4d505054-2043-4686-9970-2e6b69636164,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2022-03-22 21:21:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.213000X3.963000*%
%ADD11R,1.213000X2.862999*%
%ADD12R,1.213000X0.825000*%
%ADD13R,1.038000X0.325000*%
%ADD14R,0.625000X1.038000*%
%ADD15R,1.213000X0.962000*%
G04 APERTURE END LIST*
D10*
%TO.C,U0*%
X76339700Y-97576640D03*
D11*
X73952700Y-98126640D03*
D12*
X73952700Y-96007640D03*
D13*
X76427200Y-95157640D03*
X76427200Y-94557640D03*
X73865200Y-95157640D03*
X73865200Y-94557640D03*
D14*
X75146700Y-93677140D03*
D15*
X76340700Y-93639140D03*
X73952700Y-93639140D03*
%TD*%
M02*
