(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 84)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "MAX 20801")
    (rev v01)
    (comment 4 "Author: BSE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 GND)
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module MAX20801:PinHeader (layer B.Cu) (tedit 6179E920) (tstamp 618C6802)
    (at 75.5 98.34)
    (path /617A6B1C)
    (fp_text reference J1 (at 0 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -6.25 2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 6.25 2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 6.25 1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 2 smd rect (at -6.25 1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -6.25 0) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -6.25 -1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at -6.25 -2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at 6.25 0) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 6.25 -1.27) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 6.25 -2.54) (size 3.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad6)"))
  )

  (module MAX20801:MAX20801 (layer F.Cu) (tedit 618C6594) (tstamp 618C6810)
    (at 79 96.5)
    (path /6163421A)
    (fp_text reference U0 (at -2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX20801 (at -2.54 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at -4.4735 -0.789) (size 1.213 0.962) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 8 smd rect (at -2.0855 -0.789) (size 1.213 0.962) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -3.2795 -0.751) (size 0.625 1.038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 1 smd rect (at -4.561 0.1295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.561 0.7295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -1.999 0.1295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -1.999 0.7295) (size 1.038 0.325) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at -4.4735 1.5795) (size 1.213 0.825) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -4.4735 3.6985) (size 1.213 2.862999) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at -2.0865 3.1485) (size 1.213 3.963) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
  )

  (gr_line (start 60 90) (end 60 105) (layer Edge.Cuts) (width 0.001) (tstamp 6183220E))
  (gr_line (start 90 105) (end 60 105) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 90 90) (end 90 105) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 60 90) (end 90 90) (layer Edge.Cuts) (width 0.001))

  (segment (start 74.439 96.6295) (end 64.3705 96.6295) (width 0.25) (layer F.Cu) (net 1))
  (via (at 63 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63 98) (end 63 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.3705 96.6295) (end 63 98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63 99) (end 63 100.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 63.38 100.88) (end 69.25 100.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 63 100.5) (end 63.38 100.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.5265 94.98) (end 78.0065 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.5265 95.711) (end 74.5265 94.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 78.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.0065 91.5) (end 78.5 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.5 91.5) (end 84.5 91.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.5 91.5) (end 87 94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87 94) (end 87 98.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.62 100.88) (end 81.75 100.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87 98.5) (end 84.62 100.88) (width 0.25) (layer B.Cu) (net 2))
  (via (at 80.5 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.2005 92.5) (end 80.5 92.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.7205 94.98) (end 78.2005 92.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.7205 95.749) (end 75.7205 94.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.5 92.5) (end 84.5 92.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.5 92.5) (end 86.5 94.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.5 97.63641) (end 84.63641 99.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.5 94.5) (end 86.5 97.63641) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.86 99.5) (end 81.75 99.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.63641 99.5) (end 81.86 99.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.439 97.2295) (end 65.2705 97.2295) (width 0.25) (layer F.Cu) (net 4))
  (via (at 64.5 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.2705 97.2295) (end 64.5 98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.11 99.61) (end 69.25 99.61) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.5 99) (end 65.11 99.61) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.5 98) (end 64.5 99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 66.0795 98.0795) (end 66 98) (width 0.25) (layer F.Cu) (net 5))
  (via (at 66 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.5265 98.0795) (end 66.0795 98.0795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66 98) (end 66.5 98.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.09 98.5) (end 69.25 98.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.5 98.5) (end 69.09 98.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 74.5265 100.1985) (end 73.1985 100.1985) (width 0.25) (layer F.Cu) (net 5))
  (via (at 72.5 99.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 73.1985 100.1985) (end 72.5 99.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.5 99.5) (end 72 99) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 72 99) (end 72 98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.07 97.07) (end 69.25 97.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 72 98) (end 71.07 97.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.001 96.6295) (end 77.8705 96.6295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.8705 96.6295) (end 79 95.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 95.5) (end 80 94.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80 94.5) (end 82.5 94.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 84.5 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 84 94.5) (end 84.5 95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.5 94.5) (end 84 94.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.5 95) (end 85 95.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85 95.5) (end 85 96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.93 97.07) (end 81.75 97.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85 96) (end 83.93 97.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.334498 96.6295) (end 77.001 96.6295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.884498 98.0795) (end 76.334498 96.6295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.5265 98.0795) (end 74.884498 98.0795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.5265 100.1985) (end 74.5265 98.0795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.9135 101.88) (end 75.2935 103.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.9135 99.6485) (end 76.9135 101.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.2935 103.5) (end 64.5 103.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.274999 101.274999) (end 62.274999 97.274999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.5 103.5) (end 62.274999 101.274999) (width 0.25) (layer F.Cu) (net 6))
  (via (at 63.5 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 63.5 96.049998) (end 63.5 96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.274999 97.274999) (end 63.5 96.049998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.05 96) (end 69.25 95.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 63.5 96) (end 69.05 96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.9145 95.711) (end 77.289 95.711) (width 0.25) (layer F.Cu) (net 7))
  (via (at 83.5 93.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 79.5 93.5) (end 83.5 93.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.289 95.711) (end 79.5 93.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.073002 93.5) (end 86 95.426998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 83.5 93.5) (end 84.073002 93.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86 95.426998) (end 86 97.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.16 98.34) (end 81.75 98.34) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86 97.5) (end 85.16 98.34) (width 0.25) (layer B.Cu) (net 7))
  (via (at 79 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 78.7705 97.2295) (end 79 97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.001 97.2295) (end 78.7705 97.2295) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.2 95.8) (end 81.75 95.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79 97) (end 80.2 95.8) (width 0.25) (layer B.Cu) (net 8))

)
